<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>找回密码</title>
<style>
	body {
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
}
	.box{
	width:600px;
	height:500px;
	background-color:#FFF;
	margin-top:90px;
	margin-left:450px;
	border-radius:3px;
	box-shadow:3px 3px 5px #0066FF;
	}
	/*标题开始*/
.biaoTi{
	text-align:center;
	color:#09F;
	padding-top:20px;
	font-size:36px;
	font-family:"楷体";
	}
/*标题结束*/

/*信息开始*/
.massage{
	text-align:center;
	margin-top:50px;
	}
.massage button{
	font-family:"宋体";
	margin-top:30px;
	width:100px;
	background-color:#09F;
	color:#FFF;
	border:none;
	font-size:20px;
	border-radius:4px;
	}
/*信息结束*/

/*数据区域开始*/
.dataArea{
	margin-top:20px;
	}

/*数据区域结束*/

</style>
</head>

<body>
<!--注册大区域开始-->
<div class="box">
	<!--标题开始-->
	<div class="biaoTi"><strong>找回密码！</strong></div>
    <div class="massage">
    	<form>
        	<div class="dataArea">
            	<label>*昵称</label>
                <input type="text"/>
            </div>
            <div class="dataArea">
            	<label>*性别</label>
                <input type="text"/>
            </div>
            <div class="dataArea">
            	<label>年龄</label>
                <input type="text"/>
            </div>
            <div class="dataArea">
            	<label>*联系电话</label>
                <input type="text"/>
            </div>
            <div class="dataArea">
            	<label>E-MAIL</label>
                <input type="text"/>
            </div>
            <div class="dataArea">
            	<label>*密码</label>
                <input type="text"/>
            </div>
            <div class="dataArea">
            	<label>*确认密码</label>
                <input type="text"/>
            </div>
            <div>
            	<button><strong>提&nbsp;交</strong></button>
            </div>
        </form>
    </div>
	<!--标题结束-->
</div>
<!--注册大区域结束-->
</body>
</html>
