<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品详情</title>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/goodsdetail.css"/>
</head>

<body>

<!--顶部开始-->
<div class="top"></div>
<!--顶部结束-->
<!--头部开始-->
<header class="wrap">
	<h1>smart</h1>
    <!--导航栏开始-->
    	<ul>
        	<li><a href="index.html"><strong>首&nbsp;&nbsp;页</strong></a></li>
            <li><a href="fazhan.html"><strong>发&nbsp;&nbsp;展</strong></a></li>
            <li><a href="luntan.html"><strong>论&nbsp;&nbsp;坛</strong></a></li>
            <li><a href="shopping.html"><strong>购&nbsp;&nbsp;物</strong></a></li>
            <li><a href="#"><strong>个人中心</strong></a></li>
        </ul>
</header>
<!--主体部分开始-->

<!--开始-->
<div class="product wrap">
	<div class="left">
    	<div class="small"></div>
        <div class="big"></div>
    </div>
    <div class="right">
    	<div class="detail"></div>
        <div class="price"></div>
    </div>
</div>
<!--结束-->

<!--开始-->
<!--结束-->

<!--开始-->
<!--结束-->

<!--开始-->
<!--结束-->

<!--开始-->
<!--结束-->

<!--开始-->
<!--结束-->
</body>
</html>
