<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文章</title>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/message.css"/>
</head>

<body>
<!--顶部开始-->
<div class="top"></div>
<!--顶部结束-->
<!--头部开始-->
<header class="wrap">
	<h1>smart</h1>
    <!--导航栏开始-->
    	<ul>
        	<li><a href="index.html"><strong>首&nbsp;&nbsp;页</strong></a></li>
            <li><a href="fazhan.html"><strong>发&nbsp;&nbsp;展</strong></a></li>
            <li><a href="luntan.html"><strong>论&nbsp;&nbsp;坛</strong></a></li>
            <li><a href="shopping.html"><strong>购&nbsp;&nbsp;物</strong></a></li>
            <li><a href="#"><strong>个人中心</strong></a></li>
        </ul>
</header>

<div class="message wrap">
	<div class="biaoti">
    	<h3><strong>灵感智慧智能家居灯光控制系统</strong></h3>
    </div>
    <div class="author"><img src="../img/author.png"/>
    作者名/<a href="#">111111</a>
    </div>
    <div class="text">一个精心设计的灯光控制系统是一套智能家居非常重要的组成部分。它可以毫不费力地设置你在屋内的舒适度、节省你的能源、呵护你的安全、节约你的时间......，而深圳市灵感智慧科技有限公司的智能家居灯光控制系统无疑是你最佳的选择。

选择合适的灯光控制系统

灯光控制系统的选择非常重要，因为它往往作为您的智能家居的核心组成部分而运作---它可以决定你所使用的家庭自动化系统的整体能力。 深圳市灵感智慧科技有限公司成立于2015年，是一家专用以物联网智能化电子产品和工程为主的高科技民营企业，公司自创立以来一直专业致力于智能电子产品研发。 我们提供灯光控制系统是基于ZigBee技术的实现。先谈谈ZigBee技术用于智能家居中的优势特点：ZigBee技术是一种无线传输网络技术，它具有很多优点，比如：传输的距离近，设计相当来说比较简单，功耗比较低，成本也比较低，速率相比较低。可以实现要求传输速率不高的电子设备之间，是一种简单的双向无线通讯技术，并且，相对其他技术来说，Zigbee比较可靠，安全系数高（AES128高位加密技术），Zigbee数传模块类似于移动网络基站。通讯距离从标准的75m到几百米、几公里，并且支持无限扩展。

设置心情

一个良好的经过深思熟虑的灯光控制系统，会有这样的效果---灯光设置---你生活空间的心情。我们围绕你和你的生活设计属于你的智能家居灯光解决方案，让你从一开始就有一种喜欢回家的感觉。

灵感智慧科技智能灯光远程操作系统从创建你的心情欢迎你回家到招待客人或进入晚间模式都可以通过手机APP直接操作，不用触控就可以有多个灯光场景，如'阅读'，'浪漫'或'活力'等，甚至是自定义模式带给你DIY自己的生活方式的体验。我们人性化的控制解决方案可以方便地融入任何装饰，避免了布线带来的种种烦恼和损失,最大程度地保持你原有的风格并大大节省你的时间。

一站式解决方案

一个智能家居应该减少你生活的复杂性，而不是增加。灵感智慧科技智能灯光系统的解决方案使您的智能家居灯光自动化系统无缝连接，自由增减，自由控制，没有什么比这更简单：分组功能设定方便管理各个地方的灯光设备；1600万色的选择让你对色彩的喜爱无法释手；音乐律动更能让你释放你的心情和激情.....</div>
</div>
</body>
</html>
