<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="../css/base.css"/>

<title>忘记密码</title>
<style>

    .forCon {
    width: 800px;
    margin: 100px auto;
    }
    .forCon  p {
    height: 50px;
    line-height: 50px;
    }
    .forCon ul {
    border-bottom: 1px solid #dbdbdb;
    display: flex;
    justify-content: space-around;
    margin: 10px 0 50px;
    text-align: center;
    }
    .forCon ul li span {
    font-size: 26px;
    }
    .forCon ul li {
    text-align: center;
    font-size: 16px;
    }
    .forCon ul li.on {
    border-bottom: 1px solid #000;
    }
    .forCon form {
    width: 400px;
    margin: 0 auto;
    }

    input, button {
    font-size: 100%;
    font-family: inherit;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    }
    .forCon form input[type="text"] {
    border: 1px solid #DBDBDB;
    width: 250px;
    padding-left: 10px;
    }
    .forCon form input {
    height: 38px;
    border-radius: 3px;
    margin-top: 20px;
    }
    .forCon form input[type="button"] {
    width: 120px;
    color: #fff;
    background: #ddd;
    cursor: pointer;
    }
</style>
</head>

<body>
    <div class="forCon">
        <p>安全设置-忘记密码</p>
        <ul>
            <li class="on"><span>01/</span>输入用户名</li>
            <li><span>02/</span>验证信息</li>
            <li><span>03/</span>重置密码</li>
        </ul>
        <div  class="formCon">
            <form action="#" method="post" class="one">
                <input  type="text" value placeholder="昵称">
                <label>请输入昵称</label>
                <br>
                <input type="text" value placeholder="验证码">
                <label>请输入验证码</label>
                <br>
                <img src = "">
                <br>
                <input type="button" value="下一步" class="next">
            </form>
            <form action="#" method="post" class="two">
                <input  type="text" value placeholder="问题一">
                <label>请输入</label>
                <br>
                <input type="text" value placeholder="问题二">
                <label>请输入</label>
                <br>
                <input type="button" value="下一步" class="next">
            </form>
            <form action="#" method="post" class="three">
                <label>新密码</label>
                <input  type="text" value>
                <br>
                <label>确认密码</label>
                <input type="text" value>
                <br>
                <input type="button" value="完成">
            </form>
        </div>
    </div>
</body>
</html>
