<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品详情</title>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/goodsdetail.css"/>
<script src="../js/pro.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>

<!--顶部开始-->
<div class="top"></div>
<!--顶部结束-->
<!--头部开始-->
<header class="wrap">
	<h1>smart</h1>
    <!--导航栏开始-->
    	<ul>
        	<li><a href="index.html"><strong>首&nbsp;&nbsp;页</strong></a></li>
            <li><a href="fazhan.html"><strong>发&nbsp;&nbsp;展</strong></a></li>
            <li><a href="luntan.html"><strong>论&nbsp;&nbsp;坛</strong></a></li>
            <li><a href="shopping.html"><strong>购&nbsp;&nbsp;物</strong></a></li>
            <li><a href="#"><strong>个人中心</strong></a></li>
        </ul>
</header>
<!--主体部分开始-->

<!--上部开始-->
<div class="product clearfix wrap">
	<div class="proImg fl">
    	<img class="kuang" src="../img/detial/010.JPG"/>
        <div class="smallImg ">
            <ul class="imgs">
                <li><img src="../img/detial/001.JPG"/></li>
                <li><img src="../img/detial/002.JPG"/></li>
                <li><img src="../img/detial/005.JPG"/></li>
                <li><img src="../img/detial/007.JPG"/></li>
            </ul>        
        </div>
    </div>
    <div class="fr intor">
        <div class="title">
            <h3>【智惠生活】超级智慧家琴悦系列</h3>
            <p>【包邮】【无理由退换货】【破损补寄】【初见惊艳，再见依然，可享受终身免费系统升级服务】</p>
            <span>￥1500</span>
        </div>
        <div class="proIntro">
            <p>颜色分类</p>
            <div class="storImg categ">
                <ul class="on">
                    <li><img src="../img/detial/sm000.png" alt="单键开关"></li>
                    <li><img src="../img/detial/sm001.png" alt="双键开关"></li>
                    <li><img src="../img/detial/sm002.png" alt="三键开关"></li>
                    <li><img src="../img/detial/sm003.png" alt="四键开关"></li>
                </ul>
            </div>
            <p>
                数量&nbsp;&nbsp;库存
                <span>2096</span>
                件
            </p>
            <div class="num">
                <img class="fl sub" src="../img/detial/sub.jpg">
                <span class="fl" contenteditable="true">1</span>
                <img class="fl add" src="../img/detial/add.jpg">
                <p class="please fl">请选择商品属性</p>
            </div>
        </div>
    <div class="btns">
        <a href="#">
            <p class="buy fl">立即购买</p>
        </a>
        <a href="#">
            <p class="cart fr">加入购物车</p>
        </a>
    </div>
    </div>
</div>
<!--上部结束-->

<!--下部开始-->
<div class="intorMsg wrap clearfix">
    <div class="msgTit clearfix">
        <ul class="hot">
            <li><a class="current">商品详情</a></li>
            <li><a>所有评价</a></li>
        </ul>
    </div>
    <div class="msgAll">
        <div class="msgImgs" style="display: block;">
            <img src="../img/detial/000.JPG">
            <img src="../img/detial/002.JPG">
            <img src="../img/detial/005.JPG">
            <img src="../img/detial/007.JPG">
            <img src="../img/detial/009.JPG">
        </div>
        <div class="eva">
            <div class="per clearfix">
                <img class="fl" src="../img/detial/per01.jpg">
                <div class="perR fl">
                    <p>username1</p>
                    <p>good verygood good verygoodgood verygoodgood verygoodgood verygoodgood verygoodgood verygoodgood verygood</p>
                    <div>
                        <p>
                            <img src="../img/detial/sm000.png">
                        </p>
                        <p>
                            <img src="../img/detial/sm000.png">
                        </p>
                        <p>
                            <img src="../img/detial/sm000.png">
                        </p>
                    </div>
                    <p>
                        <span>2016年12月27日08:31</span>
                        <span>颜色分类：单片开关</span>
                    </p>
                </div>
            </div>
            <div class="per clearfix">
                <img class="fl" src="../img/detial/per02.jpg">
                <div class="perR fl">
                    <p>username2</p>
                    <p>veverygood verygood good verygoodgood verygoodgood verygoodgood verygoodgood verygoodgood verygoodgood verygood</p>
                    <p>
                        <span>2016年12月27日08:31</span>
                        <span>颜色分类：单片开关</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--下部结束-->

<!--开始-->
<!--结束-->

<!--开始-->
<!--结束-->

<!--开始-->
<!--结束-->

<!--开始-->
<!--结束-->

</body>
</html>
