<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智能照明商品</title>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/goodsstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<body>
<!--顶部开始-->
<div class="top"></div>
<!--顶部结束-->

<!--头部开始-->
<header class="wrap">
	<h1>smart</h1>
    <!--导航栏开始-->
    	<ul>
        	<li><a href="index.html"><strong>首&nbsp;&nbsp;页</strong></a></li>
            <li><a href="fazhan.html"><strong>发&nbsp;&nbsp;展</strong></a></li>
            <li><a href="luntan.html"><strong>论&nbsp;&nbsp;坛</strong></a></li>
            <li><a href="shopping.html"><strong>购&nbsp;&nbsp;物</strong></a></li>
            <li><a href="#"><strong>个人中心</strong></a></li>
        </ul>
</header>
<!--主体部分开始-->

<!--商品开始-->
<div class="products wrap">
	<div class="products-list">
    	<div class="product-box" >
        	<div class="products-box-left"></div>
            <div class="products-box-right">
            	<div>
                	<h3>梦悦系列</h3>
                	<p>初见惊艳，再见依然</p>
                </div>
                <a class="show-detail" href="#" target="_blank">查看详情</a>
            </div>
        </div>
    </div>
    
	<div class="products-list">
    	<div class="product-box" >
        	<div class="products-box-left"><img src="../img/page/001.JPG"/></div>
            <div class="products-box-right">
            	<div>
                	<h3>触控PRO系列</h3>
                	<p>2.5D水滴屏，盈而不腻，更具视觉张力</p>
                </div>
                <a class="show-detail" href="#" target="_blank">查看详情</a>
            </div>
        </div>
    </div>
    
    
    <div class="products-list">
    	<div class="product-box" >
        	<div class="products-box-left"><img src="../img/page/002.JPG" /></div>
            <div class="products-box-right">
            	<div>
                	<h3>触控超薄系列</h3>
                	<p>厚度6.5mm,缔造超薄的神话系列</p>
                </div>
                <a class="show-detail" href="#" target="_blank">查看详情</a>
            </div>
        </div>
    </div>
    
    <div class="products-list">
    	<div class="product-box" >
        	<div class="products-box-left"><img src="../img/page/003.JPG"/></div>
            <div class="products-box-right">
            	<div>
                	<h3>金属拉丝系列</h3>
                	<p>每一份倾注的心血，造就了智能好物</p>
                </div>
                <a class="show-detail" href="#" target="_blank">查看详情</a>
            </div>
        </div>
    </div>
    
    <div class="products-list">
    	<div class="product-box" >
        	<div class="products-box-left"><img src="../img/page/004.JPG"/></div>
            <div class="products-box-right">
            	<div>
                	<h3>天成系列</h3>
                	<p>外在颜值，让您倾心</p>
                </div>
                <a class="show-detail" href="#" target="_blank">查看详情</a>
            </div>
        </div>
    </div>
    
    <div class="products-list">
    	<div class="product-box" >
        	<div class="products-box-left"><img src="../img/page/005.JPG"/></div>
            <div class="products-box-right">
            	<div>
                	<h3>智能灯</h3>
                	<p>厚度6.5mm,缔造超薄的神话系列</p>
                </div>
                <a class="show-detail" href="#" target="_blank">查看详情</a>
            </div>
        </div>
    </div>
</div>

<!--商品结束-->

<!--开始-->

<!--结束-->

<!--开始-->
<!--结束-->

<!--开始-->
<!--结束-->

<!--联系我们开始-->
	<div class="contact">联系我们：<a href="1843495742@qq.com">1843495742@qq.com</a></div>
<!--联系我们结束-->
</body>
</html>
