<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link rel="stylesheet" type="text/css" href="../css/main.css"/>
<link rel="stylesheet" type="text/css" href="../css/base.css"/>
</head>

<body>
<!--顶部开始-->
	<div class="top"></div>
<!--顶部结束-->

<!--头部开始-->
<header class="wrap">
	<h1>smart</h1>
    <!--导航栏开始-->
    	<ul>
        	<li><a href="index.html"><strong>首&nbsp;&nbsp;页</strong></a></li>
            <li><a href="fazhan.html"><strong>发&nbsp;&nbsp;展</strong></a></li>
            <li><a href="luntan.html"><strong>论&nbsp;&nbsp;坛</strong></a></li>
            <li><a href="shopping.html"><strong>购&nbsp;&nbsp;物</strong></a></li>
            <li><a href="#"><strong>个人中心</strong></a></li>
        </ul>
</header>
<!--导航栏结束-->
<!--头部结束-->

<!--banner开始-->
	
    <div class="alink wrap">
        <div class="banner wrap">
        	<ul>
            	<li><a href="fazhan.html"><img src="../img/index/fazhan.png"/></a></li>
            	<li><a href="luntan.html"><img src="../img/index/luntan.png"/></a></li>
                <li><a href="shopping.html"><img src="../img/index/gouwu.png"/></a></li>
            </ul>
    	</div>
    </div>
<!--banner结束-->

<!--warp开始-->
	<div class="warp wrap">
    	
    	<ul>
        	<ul>
            <li><a href="fazhan.html"><strong>发&nbsp;展</strong></a></li>
            <li><a href="luntan.html"><strong>论&nbsp;坛</strong></a></li>
            <li><a href="shopping.html"><strong>购&nbsp;物</strong></a></li>
        </ul>
        </ul>
    </div>
    <div class="warp1 wrap">
    	<ul>
        	<li>
            	<a href="#">#智能家居的起源<br />#智能家居的起源<br />#智能家居的起源</a>
            	<button><strong>了解更多</strong></button>
            </li>
            <li>
            	<a href="#">#11111111232<br />#11111111232<br />#11111111232</a>
                <button><strong>了解更多</strong></button>
            </li>
            <li>
            	<a href="#">#12223232323<br />#12223232323<br />#12223232323</a>
                <button><strong>了解更多</strong></button>
            </li>
        </ul>
    </div>
<!--warp结束-->

<!--item开始-->
	<div class="item wrap"> </div>
<!--item结束-->

<!--联系我们开始-->
	<div class="contact">联系我们：<a href="1843495742@qq.com">1843495742@qq.com</a></div>
<!--联系我们结束-->
</body>
</html>
