
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logon</title>
<style>
/*大区域开始*/
body {
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
}
/*大区域结束*/
/*注册区域开始*/
.box{
	width:600px;
	height:550px;
	background:rgba(255,255,255,0.8);
	margin:auto;
	margin-top:90px;
	border-radius:3px;
	box-shadow:3px 3px 5px #0066FF;
	}
/*注册区域结束*/
/*标题开始*/
.biaoTi{
	text-align:center;
	color:#09F;
	padding-top:20px;
	font-size:36px;
	font-family:"楷体";
	}
/*标题结束*/

/*信息开始*/
.massage{
	margin-top:50px;
	}
.massage button{
	font-family:"宋体";
	margin-left: 260px;
	margin-top:30px;
	width:100px;
	background-color:#09F;
	color:#FFF;
	border:none;
	font-size:20px;
	border-radius:4px;
	}
/*信息结束*/

/*数据区域开始*/
.dataArea{
	margin-top:20px;
	margin-left: 150px;
	}
.dataArea label{
	width: 80px;
	display: inline-block;
}
.messages {
			display:inline-block;
			width: 160px;
            font-size: 12px;
            color: #999;
            background: url(../img/mess.png) no-repeat left center;
			padding-left: 20px;
        }
/*数据区域结束*/

/*定义函数*/
.wrong {
            color: red;
            background-image: url(../img/wrong.png);
        }
        
        .right {
            color: green;
            background-image: url(../img/right.png);
		}
/*定义函数*/	
</style>
<script>
	function passWord(){	// 首先判断的事件是表单失去焦点 onblur
	// 如果输入正确则提示正确的信息颜色为绿色小图标变化
	// 如果输入不是6到16位，则提示错误信息颜色为红色 小图标变化
	// 因为里面变化样式较多，我们采取className修改样式
	// 1.获取元素
	var ipt = document.querySelector('#ipt');
	var messages = document.querySelector('.messages');
	//2. 注册事件 失去焦点
	ipt.onblur = function() {
		// 根据表单里面值的长度 ipt.value.length
		if (this.value.length < 6 || this.value.length > 16) {
			// console.log('错误');
			messages.className = 'messages wrong';
			messages.innerHTML = '您输入的位数不对要求6~16位';
		} else {
			messages.className = 'messages right';
			messages.innerHTML = '您输入的正确';
		}
	}
}
</script>

</head>

<body>
<!--注册大区域开始-->
<div class="box">
	<!--标题开始-->
	<div class="biaoTi"><strong>智惠生活&nbsp;&nbsp;欢迎注册！</strong></div>
    <div class="massage">
    	<form>
        	<div class="dataArea">
            	<label>*昵称</label>
                <input type="text"/>
            </div>
            <div class="dataArea">
            	<label>*性别</label>
                <input type="text"/>
            </div>
            <div class="dataArea">
            	<label>出生日期</label>
                <input type="text"/>
            </div>
            <div class="dataArea">
            	<label>*联系电话</label>
                <input type="text"/>
			</div>
			<div class="dataArea">
            	<label>*住址</label>
                <input type="text"/>
            </div>
            <div class="dataArea">
            	<label>E-MAIL</label>
                <input type="text"/>
            </div>
            <div class="dataArea ">
            	<label>*密码</label>
				<input type="password" id="ipt" onfocus="passWord()"/>
				<p class="messages">请输入6~16位密码</p>
			</div>
			
			
            <div class="dataArea">
            	<label>*确认密码</label>
                <input type="text"/>
            </div>
            <div>
            	<button><strong>提&nbsp;交</strong></button>
            </div>
        </form>
    </div>
	<!--标题结束-->
</div>
<!--注册大区域结束-->

</body>
</html>
