<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>论坛</title>
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--顶部开始-->
<div class="top"></div>
<!--顶部结束-->

<!--头部开始-->
<header class="wrap">
	<h1>smart</h1>
    <!--导航栏开始-->
    	<ul>
        	<li><a href="index.html"><strong>首&nbsp;&nbsp;页</strong></a></li>
            <li><a href="fazhan.html"><strong>发&nbsp;&nbsp;展</strong></a></li>
            <li><a href="luntan.html"><strong>论&nbsp;&nbsp;坛</strong></a></li>
            <li><a href="shopping.html"><strong>购&nbsp;&nbsp;物</strong></a></li>
            <li><a href="#"><strong>个人中心</strong></a></li>
        </ul>
</header>
<!--主体部分开始-->
<div class="wrap clearfix big" >
	<main>
    	<ul class="news">
        	<li>
            	<a href="#">
                	<img src="../img/6.png"/>
                    <h2>123</h2>
                    <p>课堂必须在第三个层级“问题解决与应用”和第四个层级“思维迁移与创造”中展开学习任务，学生的时间和空间就相对比较大，横坐标上学生的自主性也比较高，就会走到比较高的层级。</p>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="../img/6.png"/>
                    <h2>123</h2>
                    <p>课堂必须在第三个层级“问题解决与应用”和第四个层级“思维迁移与创造”中展开学习任务，学生的时间和空间就相对比较大，横坐标上学生的自主性也比较高，就会走到比较高的层级。</p>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="../img/6.png"/>
                    <h2>123</h2>
                    <p>课堂必须在第三个层级“问题解决与应用”和第四个层级“思维迁移与创造”中展开学习任务，学生的时间和空间就相对比较大，横坐标上学生的自主性也比较高，就会走到比较高的层级。</p>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="../img/6.png"/>
                    <h2>123</h2>
                    <p>课堂必须在第三个层级“问题解决与应用”和第四个层级“思维迁移与创造”中展开学习任务，学生的时间和空间就相对比较大，横坐标上学生的自主性也比较高，就会走到比较高的层级。</p>
                </a>
            </li>
        </ul>
</main>
    	
<aside>

	<div class="toutiao">
    	<h2><a href="#">疫情结束后，你最想做什么？</a></h2>
    </div>
    
    <div class="summary">
    这个不平凡的春节，被迫让大家放慢忙碌的脚步，有充裕的时间思考过往。那么疫情过去之后么疫情过去之后，你最想做的是什么，你最想做的是什么？
    <span class="author">作者/<a href="#">11111</a></span>
    </div>
     
    <div class="toutiao2">
    	<ul>
        	<li><a target="_blank" href="#">危城辞旧岁，记录这个难忘的春节</a></li>
            <li><a target="_blank" href="#">危城辞旧岁，记录这个难忘的春节</a></li>
            <li><a target="_blank" href="#">危城辞旧岁，记录这个难忘的春节</a></li>
            <li><a target="_blank" href="#">危城辞旧岁，记录这个难忘的春节</a></li>
        </ul>
    </div>

    <div class="inform">
    	<ul>
        	<li class="on"><a href="#">热帖</a></li>
            <li ><a href="#">智能家居的起源</a></li>
            <li><a href="#">与传统家居的比较</a></li>
            <li><a href="#">智能家居的未来</a></li>
        </ul>
    </div>
    
    <div class="bbsbox">
    	<ul>
        	<li class="hotList">
            	<h2><a target="_blank" href="#">危城辞旧岁，记录这个难忘的春节</a></h2>
                <div class="summary sum1">这个不平凡的春节，被迫让大家放慢忙碌的脚步，有充裕的时间思考过往。那么疫情过去之后么疫情过去之后，你最想做的是什么，你最想做的是什么?</div>
                <div class="info"><span class="author"><a  target="_blank" href="#">作者名</a></span></div>
            </li>
            <li class="hotList">
            	<h2><a target="_blank" href="#">危城辞旧岁，记录这个难忘的春节</a></h2>
                <div class="summary sum1">这个不平凡的春节，被迫让大家放慢忙碌的脚步，有充裕的时间思考过往。那么疫情过去之后么疫情过去之后，你最想做的是什么，你最想做的是什么?</div>
                <div class="info"><span class="author"><a  target="_blank" href="#">作者名</a></span></div>
            </li>
            <li class="hotList">
            	<h2><a target="_blank" href="#">危城辞旧岁，记录这个难忘的春节</a></h2>
                <div class="summary sum1">这个不平凡的春节，被迫让大家放慢忙碌的脚步，有充裕的时间思考过往。那么疫情过去之后么疫情过去之后，你最想做的是什么，你最想做的是什么?</div>
                <div class="info"><span class="author"><a  target="_blank" href="#">作者名</a></span></div>
            </li>
            <li class="hotList">
            	<h2><a target="_blank" href="#">危城辞旧岁，记录这个难忘的春节</a></h2>
                <div class="summary sum1">这个不平凡的春节，被迫让大家放慢忙碌的脚步，有充裕的时间思考过往。那么疫情过去之后么疫情过去之后，你最想做的是什么，你最想做的是什么?</div>
                <div class="info"><span class="author"><a  target="_blank" href="#">作者名</a></span></div>
            </li>
        </ul>
    </div>
</aside>   
</div>
<!--主体部分结束-->

<!--联系我们开始-->
	<div class="contact">联系我们：<a href="1843495742@qq.com">1843495742@qq.com</a></div>
<!--联系我们结束-->
</body>
</html>
