@charset "utf-8";
/* CSS Document */
body{ background:rgba(246,246,246);}
	
	
.products-list{
	height:300px;
	width:600px;
	background:#FFF;
	margin:22px;
	border-radius:10px;
	display:inline-block;
	
}
.product-box{
	width:500px;
	height:200px;
	padding:35px;
	margin-top:10px;}

.products-box-left{
	background-image:url(../img/page/000.JPG);
	width:200px;
	height:210px;
	display:inline-block;
	float:left;
	}
	
.products-box-right{
	float:right;
	width:200px;
}
.products-box-right div{
	height:30px;}
	
.products-box-right h3{
	font-size:20px;
	font-weight:800;
	color:rgba(51,51,51,1);
	line-height:28px;
	}
	
.products-box-right p{
	color:#999;
	margin-top:10px;}
.products-box-right a{
	margin-top:100px;
	color:#000;
	}

.show-detail{
	font-size: 14px;
    display: inline-block;
    border-radius: 4px;
    padding: 8px 20px;
    border: 1px solid rgba(216,216,216,1);
    width: 120px;
    text-align: center;
	}
